# rshk-jsifenlib

./: .gitignore  LICENCIA.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yaml
conf/: empresa.properties
config/: sifen.properties.example
docs/set/20190910_XSD_v150/: DE_Types_v150.xsd  DE_v150.xsd  Evento_Types_v150.xsd  Evento_v150.xsd  Monedas_v150.xsd  Unidades_Medida_v141.xsd
docs/set/20190910_XSD_v150/XML v150/: AFE_v150_20190910.xml  FE_v150_20190910.xml  NC_v150_20190910.xml  ND_v150_20190910.xml  NRE_v150_20190910.xml
docs/set/ekuatia.set.gov.py/sifen/xsd/: DE_Types_v150.xsd  DE_v150.xsd  Departamentos_v141.xsd  EventoCanc_v141.xsd  EventoInut_v141.xsd  Evento_Types_v141.xsd  Evento_Types_v150.xsd  Evento_v141.xsd  Evento_v150.xsd  FE_Types_v141.xsd  FE_v141.xsd  Monedas_v100.xsd  Paises_v100.xsd  RecEventoCanc_v141.xsd  RecEventoInut_v141.xsd  SIFEN_Types_v141.xsd  WS_SiConsDE_v141.xsd  WS_SiConsDTE.xsd  WS_SiConsDTEAsync.xsd  WS_SiConsLote_v141.xsd  WS_SiConsRUC_v141.xsd  WS_SiRecepDE_v141.xsd  WS_SiRecepDE_v150.xsd  WS_SiRecepEvento_v141.xsd  WS_SiRecepEvento_v150.xsd  WS_SiRecepLoteDE_v141.xsd  protProcesDE_v141.xsd  protProcesDE_v150.xsd  protProcesEventos_v141.xsd  siConsultaDTE.xsd  siConsultaDTEAsync.xsd  siRecepDE_v141.xsd  siRecepDE_v150.xsd  siRecepEventoEmisor_v150.xsd  siRecepEventoReceptor_v150.xsd  siRecepEventoSet_v150.xsd  siRecepEvento_v141.xsd  siRecepEvento_v150.xsd  xmldsig-core-schema.xsd
docs/set/test/v150/wsdl/async/: recibe-lote.wsdl.xml
docs/set/test/v150/wsdl/consultas/: consulta-lote.wsdl.xml  consulta-ruc.wsdl.xml  consulta.wsdl
docs/set/test/v150/wsdl/eventos/: evento.wsdl
docs/set/test/v150/wsdl/sync/: recibe.wsdl
src/main/java/: module-info.java
src/main/java/com/eclipsesource/json/: JsonArray.java  JsonObject.java
src/main/java/com/roshka/sifen/: Sifen.java  package-info.java
src/main/java/com/roshka/sifen/api/: Server.java
src/main/java/com/roshka/sifen/cert/: SifenCert.java
src/main/java/com/roshka/sifen/config/: ClientCertConfig.java  SifenConfig.java
src/main/java/com/roshka/sifen/context/: SifenCtx.java
src/main/java/com/roshka/sifen/core/: Constants.java  RespuestaSifen.java  SifenConfig.java  package-info.java
src/main/java/com/roshka/sifen/core/beans/: DocumentoElectronico.java  EventosDE.java  ValidezFirmaDigital.java  package-info.java
src/main/java/com/roshka/sifen/core/exceptions/: SifenException.java  SifenExceptionCodes.java  package-info.java
src/main/java/com/roshka/sifen/core/types/: CMondT.java  PaisType.java  TDepartamento.java  TTImp.java  TTiDE.java  TTipEmi.java  TTipReg.java  TTipTra.java  TcCondNeg.java  TcRelMerc.java  TcUniMed.java  TdCondTiCam.java  TdMotEv.java  TdTipCons.java  TdTipIdenVeh.java  TiAfecIVA.java  TiCarCarga.java  TiCondAnt.java  TiCondCred.java  TiCondOpe.java  TiDenTarj.java  TiForProPa.java  TiIndPres.java  TiModTrans.java  TiMotEmi.java  TiMotivTras.java  TiNatRec.java  TiNatVen.java  TiRespEmiNR.java  TiRespFlete.java  TiTIpoDoc.java  TiTTrans.java  TiTiOpe.java  TiTiPago.java  TiTipCom.java  TiTipConf.java  TiTipCont.java  TiTipDoc.java  TiTipDocAso.java  TiTipDocRec.java  (+3 more)
src/main/java/com/roshka/sifen/exceptions/: SifenException.java  SifenExceptionCodes.java  SifenExceptionUtil.java
src/main/java/com/roshka/sifen/http/: HTTPHelper.java  LlamadaSifen.java  RespuestaSOAP.java  RespuestaSifen.java  SOAPHelper.java  SOAPResponse.java
src/main/java/com/roshka/sifen/internal/: Constants.java  SOAPResponse.java  package-info.java
src/main/java/com/roshka/sifen/internal/beans/: SOAPResponse.java
src/main/java/com/roshka/sifen/internal/ctx/: GenerationCtx.java
src/main/java/com/roshka/sifen/internal/helpers/: HttpHelper.java  SSLContextHelper.java  SignatureHelper.java  SoapHelper.java  package-info.java
src/main/java/com/roshka/sifen/internal/request/: BaseRequest.java  ReqConsDe.java  ReqConsLoteDe.java  ReqConsRuc.java  ReqRecDe.java  ReqRecEventoDe.java  ReqRecLoteDe.java  package-info.java
src/main/java/com/roshka/sifen/internal/response/: BaseResponse.java  SifenObjectBase.java  SifenObjectFactory.java  package-info.java
src/main/java/com/roshka/sifen/internal/util/: HttpUtil.java  IOUtil.java  ResponseUtil.java  SifenExceptionUtil.java  SifenUtil.java  package-info.java
src/main/java/com/roshka/sifen/model/: Constants.java  NamespacesConstants.java  REnviConsRUC.java  RResEnviConsRUC.java  SifenObjectBase.java  SifenObjectFactory.java  TContenedorRuc.java
src/main/java/com/roshka/sifen/model/de/: TDE.java  TGOpeCom.java  TdDatGralOpe.java  TgActEco.java  TgCOpeDE.java  TgCamAE.java  TgCamCarg.java  TgCamCond.java  TgCamDEAsoc.java  TgCamEnt.java  TgCamEsp.java  TgCamFE.java  TgCamGen.java  TgCamIVA.java  TgCamItem.java  TgCamNCDE.java  TgCamNRE.java  TgCamSal.java  TgCamTrans.java  TgCompPub.java  TgCuotas.java  TgDTim.java  TgDaGOC.java  TgDatRec.java  TgDtipDE.java  TgEmis.java  TgGrupAdi.java  TgGrupEner.java  TgGrupPolSeg.java  TgGrupSeg.java  TgGrupSup.java  TgOpeCom.java  TgOpeDE.java  TgPaConEIni.java  TgPagCheq.java  TgPagCont.java  TgPagCred.java  TgPagTarCD.java  TgRasMerc.java  TgRespDE.java  (+7 more)
src/main/java/com/roshka/sifen/model/departamentos/: TDepartamento.java
src/main/java/com/roshka/sifen/model/envi/: REnviBase.java  REnviConsDe.java  REnviConsRUC.java  REnviDe.java  (+2 more)
src/main/java/com/roshka/sifen/sdk/: Constants.java
src/main/java/com/roshka/sifen/server/: Main.java  SifenServer.java
src/main/java/com/roshka/sifen/soap/: BodyHelper.java  EnvelopeHelper.java  HeaderHelper.java  MessageHelper.java  MimeHeadersHelper.java  SignatureHelper.java
src/main/java/com/roshka/sifen/ssl/: SSLContextHelper.java
src/main/java/com/roshka/sifen/util/: HttpUtil.java  IOUtil.java  PropertiesUtil.java  RUCUtil.java  ResponseUtil.java  SifenExceptionUtil.java  SifenUtil.java
src/main/resources/: logging.properties
src/test/java/com/roshka/sifen/test/: CertificateTest.java  ConsultaTest.java
src/test/resources/tests/: factura-simple-00.xml
src/test/resources/tests/emisores/: 80089752-8.xml
(+193 files in other folders)
